<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
		<title>Avans +</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />	
		<link rel="icon" href="img/favicon.png" type="shortcut icon" />
		<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.min.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="css/slick.min.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div class="alert-win container danger">
			<button>&times;</button>
			<h2>Проверьте введенные данные</h2>
		</div>
		<div class="alert-win container success">
			<button>&times;</button>
			<h2>Ваша заявка принята</h2>
		</div>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-4 pull-xs-none">
						<a href="" title="" class="logo">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5">
						<a href="tel:+77762225566" title="" class="phone">+7 776 222 55 66</a>
					</div>
					<div class="col-xs-7">
						<a href="mailto:application@avansplus.kz" title="" class="email">application@avansplus.kz</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<a href="#order" title="" class="btn btn-1 fw" scroll>Получить займ</a>
					</div>
					<div class="col-xs-6">
						<a href="" title="" class="btn btn-2 fw">Выйти</a>
					</div>
				</div>
				<a href="" title="" class="btn btn-2 fw m-t-0">Личный кабинет</a>
			</div>
		</header>
		<section class="help">
			<div class="container">
				<div class="row">
					<div class="col-md-11 pull-xs-none">
						<a href="" title="" class="home"></a>
						<a href="" title="">Как это работает</a>
						<a href="" title="">FAQ</a>
					</div>
				</div>
			</div>
		</section>
		<section class="how-it-works">
			<div class="container">
				<h1 class="title"><span>Как это работает</span></h1>
				<div class="content">
					<div class="row">
						<div class="col-md-8 pull-xs-none">
							<h3>Оформите заявку на сайте.</h3>
							<ol>
								<li>Важно указать действущие контактные номера доверенных лиц.</li>
								<li>Максимально точно заполните заявку - это повысит вероятность одобрения вашей заявки</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="get-money">
			<div class="container">
				<h2 class="h1 title"><span>Получить онлайн заем очень просто</span></h2>
				<div class="row">
					<div class="col-xs-10 pull-xs-none">
						<div>
							<div class="icon icon-1"><span>1</span></div>
							<h3>Оформите заявку</h3>
							<p>На кредит на сайте. <b>Форма</b> для заполнения заявки на займ проста и интуитивно понятна - это займет у Вас не более 15 минут</p>
						</div>
						<div>
							<div class="icon icon-2"><span>2</span></div>
							<h3>Подпишите оферту</h3>
							<p>С помощью кода, присланного в <b>СМС</b>, и получите решение по займу. Решение наша система примет в течение <b>20 минут</b></p>
						</div>
						<div">
							<div class="icon icon-3"><span>3</span></div>
							<h3>Получите деньги</h3>
							<p>На Вашу карту или банковский счет. В зависимости от банка, перевод денег занимает от 1 часа до суток</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="need">
			<div class="container">
				<h2 class="h1 title"><span>Что нужно заемщику, чтобы получить кредит?</span></h2>
				<div class="row">
					<div class="col-xs-6">
						<div class="item">
							<div class="icon icon-1"></div>
							<h3>Счет<br/>в банке</h3>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item">
							<div class="icon icon-2"></div>
							<h3>Быть<br/>Трудоустроенным</h3>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item">
							<div class="icon icon-3"></div>
							<h3>Удостоверение<br/>личности</h3>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item">
							<div class="icon icon-4"></div>
							<h3>Контактные<br/>данные</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-xs-4 pull-xs-none">
							<a href="" title="" class="logo">
								<img src="img/logo.png" alt="" />
							</a>
						</div>
						<div class="col-xs-5">
							<a href="tel:+77762225566" title="" class="phone">+7 776 222 55 66</a>
						</div>
						<div class="col-xs-7">
							<a href="mailto:application@avansplus.kz" title="" class="email">application@avansplus.kz</a>
						</div>
						<div class="col-xs-12">
							<a href="#consultation" title="" class="btn btn-2 fw" popup>Получить консультацию</a>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-xs-5">
							<p>Avansplus 2018 &copy;</p>
						</div>
						<div class="col-xs-7 text-xs-right">
							<p>Разработка сайта<a href="http://puzzle.kz" title="" target="_blanc"><img src="img/puzzle.png" alt="" /></a></p>
						</div>
					</div>
				</div>
				<div class="full-version">
					<div class="row">
						<div class="col-xs-12 text-xs-center">
							<p><a id="full-version" href="#" title="" class="btn btn-2 fw">Перейти на полную версию</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div hidden>
			<div id="consultation" class="popup">
				<form>
					<h2>Получить консультацию</h2>
					<input type="text" name="" placeholder="Телефон" />
					<div class="text-xs-center">
						<button class="btn btn-2 aw">Заказать звонок</button>
					</div>
				</form>
			</div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
		<script src="js/slick.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>